FROM hashicorp/terraform:0.15.4

RUN apk add curl
RUN apk add python3
RUN alias python=python3
RUN curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-341.0.0-linux-x86_64.tar.gz
RUN tar -xzvf google-cloud-sdk-341.0.0-linux-x86_64.tar.gz

ENTRYPOINT ["/bin/ash"]
# RUN export PATH="$PATH:./google-cloud-sdk/bin/"
# RUN gcloud
# RUN ./google-cloud-sdk/install.sh --help
# RUN ./google-cloud-sdk/bin/gcloud init

# RUN apt-get updatgoogle-cloud-sdk-341.0.0-linux-x86_64.tar.gze
# RUN apt-get install -y \
#     curl \
#     wget \ 
#     gnupg \
#     tzdata

# # Install gcloud 
# RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
# RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
# RUN apt-get update && apt-get install -y google-cloud-sdk

# # Install Addtional tools
# RUN apt-get install -y git \
#     vim
