{
    "version": 3,
    "serial": 1,
    "lineage": "e0baba75-c976-621e-fa7f-195f47ba01f5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "momonabot-gke-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 1522411896
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
