{
    "version": 3,
    "serial": 1,
    "lineage": "9b23a66c-927f-52f5-4974-5c2a11be14f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "momonabot-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 522088973
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
